<Window x:Class="AadharLocation.AdminDashboard.Views.Dialogs.AddMachineDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:AadharLocation.AdminDashboard.Converters"
        Title="Machine"
        Height="400" Width="460"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Converters/ConverterResources.xaml"/>
                <ResourceDictionary Source="/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,20">
            <Run Text="{Binding IsEditMode, StringFormat={}{0} Machine}"/>
        </TextBlock>

        <StackPanel Grid.Row="1">
            <TextBox materialDesign:HintAssist.Hint="Machine name *"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,12"/>
            <TextBox materialDesign:HintAssist.Hint="Serial number *"
                     Text="{Binding SerialNumber, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding IsEditMode, Converter={StaticResource InverseBool}}"
                     Margin="0,0,0,12"/>
            <ComboBox materialDesign:HintAssist.Hint="Machine type *"
                      ItemsSource="{Binding MachineTypes}"
                      Text="{Binding Type}"
                      IsEditable="True"
                      Margin="0,0,0,12"/>
            <ComboBox materialDesign:HintAssist.Hint="Status"
                      ItemsSource="{Binding Statuses}"
                      SelectedItem="{Binding Status}"
                      Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibility}}"
                      Margin="0,0,0,12"/>

            <TextBlock Text="{Binding ErrorMessage}" Foreground="#F87171"
                       FontSize="12" TextWrapping="Wrap" Margin="0,4,0,0"
                       Visibility="{Binding ErrorMessage, Converter={StaticResource StringNotEmptyToVisibility}}"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Cancel" Style="{StaticResource GhostButtonStyle}"
                    IsCancel="True"/>
            <Button Grid.Column="3" Content="Save" Style="{StaticResource PrimaryButtonStyle}"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBool}}"/>
        </Grid>
    </Grid>
</Window>
