# AadharLocationApp

./: AadharLocation.slnx  Directory.Build.props  Directory.Packages.props  run-api.bat  run-dashboard.bat
.github/workflows/: ci.yml
installer/: AadharLocationSetup.iss  build-installer.ps1  setup.iss
src/AadharLocation.AdminDashboard/: AadharLocation.AdminDashboard.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/AadharLocation.AdminDashboard/Converters/: BoolToStringConverter.cs  BoolToVisibilityConverter.cs  ConverterResources.xaml  DateTimeFormatConverter.cs  InverseBoolConverter.cs  StatusToColorConverter.cs
src/AadharLocation.AdminDashboard/Infrastructure/: ApiClient.cs  AuthStateService.cs  NavigationService.cs  SignalRClient.cs
src/AadharLocation.AdminDashboard/Properties/PublishProfiles/: Release-win-x64.pubxml
src/AadharLocation.AdminDashboard/Styles/: Buttons.xaml  Colors.xaml  DarkTheme.xaml  LightTheme.xaml  Typography.xaml
src/AadharLocation.AdminDashboard/ViewModels/: AddMachineViewModel.cs  AddOperatorViewModel.cs  AlertsViewModel.cs  DashboardViewModel.cs  FleetMapViewModel.cs  GeofenceEditorViewModel.cs  LoginViewModel.cs  MachinesViewModel.cs  MainViewModel.cs  OperatorsViewModel.cs  SettingsViewModel.cs
src/AadharLocation.AdminDashboard/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AadharLocation.AdminDashboard/Views/Dialogs/: AddMachineDialog.xaml  AddMachineDialog.xaml.cs  AddOperatorDialog.xaml  AddOperatorDialog.xaml.cs  GeofenceEditorDialog.xaml  GeofenceEditorDialog.xaml.cs
src/AadharLocation.AdminDashboard/Views/Pages/: AlertsPage.xaml  AlertsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FleetMapPage.xaml  FleetMapPage.xaml.cs  MachinesPage.xaml  MachinesPage.xaml.cs  OperatorsPage.xaml  OperatorsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/AadharLocation.Api/: AadharLocation.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AadharLocation.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseSeeder.cs
src/AadharLocation.Api/Domain/Entities/: Alert.cs  Geofence.cs  LocationLog.cs  Machine.cs  Operator.cs  TrackerActivation.cs  User.cs
src/AadharLocation.Api/Features/Activation/: ActivationController.cs
src/AadharLocation.Api/Features/Alerts/: AlertsController.cs
src/AadharLocation.Api/Features/Auth/: AuthController.cs
src/AadharLocation.Api/Features/Geofences/: GeofencesController.cs
src/AadharLocation.Api/Features/Geofences/Validators/: CreateGeofenceRequestValidator.cs
src/AadharLocation.Api/Features/Location/: LocationController.cs
src/AadharLocation.Api/Features/Location/Validators/: LocationPingRequestValidator.cs
src/AadharLocation.Api/Features/Machines/: MachinesController.cs
src/AadharLocation.Api/Features/Machines/Validators/: CreateMachineRequestValidator.cs  UpdateMachineRequestValidator.cs
src/AadharLocation.Api/Features/Operators/: OperatorsController.cs
src/AadharLocation.Api/Features/Operators/Validators/: CreateOperatorRequestValidator.cs  UpdateOperatorRequestValidator.cs
src/AadharLocation.Api/Features/Reports/: ReportsController.cs
src/AadharLocation.Api/Features/Settings/: SettingsController.cs
src/AadharLocation.Api/Hubs/: AadharLocationHub.cs  ITrackingClient.cs
src/AadharLocation.Api/Migrations/: 20260528072906_InitialSchema.Designer.cs  20260528072906_InitialSchema.cs  20260528092001_AddOperatorPasswordHash.Designer.cs  20260528092001_AddOperatorPasswordHash.cs  20260529092712_AddDistrictDropEmployeeId.Designer.cs  20260529092712_AddDistrictDropEmployeeId.cs  20260529101703_AddAuditAndSoftDeleteFields.Designer.cs  20260529101703_AddAuditAndSoftDeleteFields.cs  AppDbContextModelSnapshot.cs
src/AadharLocation.Api/Services/: AlertService.cs  EmailService.cs  EmailSettings.cs  GeofenceService.cs  GeofenceSettings.cs  JwtService.cs  OfflineDetectionService.cs
src/AadharLocation.OperatorTracker/: AadharLocation.OperatorTracker.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/AadharLocation.OperatorTracker/Converters/: Converters.cs
src/AadharLocation.OperatorTracker/Infrastructure/: AppConfig.cs  TrackerCredentials.cs
src/AadharLocation.OperatorTracker/Properties/PublishProfiles/: Release-win-x64.pubxml
src/AadharLocation.OperatorTracker/Services/: ActivationService.cs  GpsService.cs  LocationSenderService.cs
src/AadharLocation.OperatorTracker/ViewModels/: LoginViewModel.cs
src/AadharLocation.OperatorTracker/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
src/AadharLocation.Shared/: AadharLocation.Shared.csproj
src/AadharLocation.Shared/Constants/: ApiRoutes.cs
src/AadharLocation.Shared/DTOs/: PagedResult.cs
src/AadharLocation.Shared/DTOs/Activation/: DeactivateRequest.cs  DeviceDto.cs  GenerateUninstallCodeResponse.cs  VerifyUninstallCodeRequest.cs
src/AadharLocation.Shared/DTOs/Alerts/: AlertDto.cs  AlertSummaryDto.cs
src/AadharLocation.Shared/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  TrackerLoginRequest.cs  TrackerLoginResponse.cs
src/AadharLocation.Shared/DTOs/Geofences/: CreateGeofenceRequest.cs  GeofenceDto.cs
src/AadharLocation.Shared/DTOs/Location/: LocationPingRequest.cs  LocationPingResponse.cs
src/AadharLocation.Shared/DTOs/Machines/: CreateMachineRequest.cs  MachineDto.cs  UpdateMachineRequest.cs
src/AadharLocation.Shared/DTOs/Operators/: CreateOperatorRequest.cs  OperatorDto.cs  UpdateOperatorRequest.cs
src/AadharLocation.Shared/DTOs/SignalR/: GeofenceBreachEvent.cs  MachineLocationUpdate.cs  MachineOfflineEvent.cs
src/AadharLocation.Shared/Enums/: AlertType.cs  MachineStatus.cs  OperatorStatus.cs
